[00:24.64] 孤独なふりをしてるの？なぜだろう 気になっていた
[00:38.68] 気づけば いつのまにか 誰より 惹かれていた
[00:49.68] 
[00:53.64] どうすれば この心は 鏡に映るの？
[01:02.14] 
[01:07.75] 届かない恋をしていても 映しだす日がくるかな
[01:21.09] ぼやけた答えが 見え始めるまでは
[01:29.79] 今もこの恋は 動き出せない
[01:36.29] 
[01:57.15] 初めて声をかけたら 振り向いてくれたあの日
[02:11.24] あなたは 眩しすぎて まっすぐ見れなかった
[02:21.74] 
[02:27.62] どうすれば その心に 私を写すの？
[02:36.12] 
[02:40.13] 叶わない 恋をしていても 写しだす日がくるかな
[02:53.16] ぼやけた答えが 少しでも見えたら
[03:01.25] きっとこの恋は 動き始める
[03:07.75] 
[03:37.75] どうすれば この心は 鏡に映るの？
[03:46.25] 
[03:51.40] 届かない恋をしていても 映しだす日がくるかな
[04:05.06] ぼやけた答えが 見え始めるまでは
[04:20.60] 今もこの恋は 動き出せない