[00:24.60] 孤独なふりをしてるの？なぜだろう 気になっていた
[00:38.33] 気づけば いつのまにか 誰より 惹かれていた
[00:49.33] 
[00:53.61] どうすれば この心は 鏡に映るの？
[01:02.11] 
[01:07.41] 届かない恋をしていても 映しだす日がくるかな
[01:20.88] ぼやけた答えが 見え始めるまでは
[01:29.30] 今もこの恋は 動き出せない
[01:35.80] 
[01:57.05] 初めて声をかけたら 振り向いてくれたあの日
[02:10.95] あなたは 眩しすぎて まっすぐ見れなかった
[02:21.45] 
[02:26.05] どうすれば その心に 私を写すの？
[02:34.55] 
[02:39.85] 叶わない 恋をしていても 写しだす日がくるかな
[02:53.38] ぼやけた答えが 少しでも見えたら
[03:01.82] きっとこの恋は 動き始める
[03:08.32] 
[03:37.72] どうすれば この心は 鏡に映るの？
[03:46.22] 
[03:51.53] 届かない恋をしていても 映しだす日がくるかな
[04:04.48] ぼやけた答えが 見え始めるまでは
[04:13.33] 今もこの恋は 動き出せない