[00:23.61] 孤独なふりをしてるの？ なぜだろう 気になっていた
[00:37.47] 気づけば いつのまにか 誰より 惹かれていた
[00:52.12] どうすれば この心は 鏡に映るの？
[01:05.93] 届かない恋をしていても 映しだす日がくるかな
[01:20.53] ぼやけた答えが 見え始めるまでは
[01:28.78] 今もこの恋は 動き出せない
[01:35.28] 
[01:56.65] 初めて声をかけたら 振り向いてくれたあの日
[02:10.29] あなたは 眩しすぎて まっすぐ見れなかった
[02:26.14] どうすれば その心に 私を写すの？
[02:38.69] 叶わない恋をしていても 写しだす日がくるかな
[02:52.77] ぼやけた答えが 少しでも見えたら
[03:01.18] きっとこの恋は 動き始める
[03:09.18] どうすれば この心は 鏡に映るの？
[03:17.68] 
[03:50.20] 届かない恋をしていても 映しだす日がくるかな
[04:03.73] ぼやけた答えが 見え始めるまでは
[04:12.47] 今もこの恋は 動き出せない