[00:24.80] 孤独なふりをしてるの？ なぜだろう 気になっていた
[00:38.67] 気づけば いつのまにか 誰より 惹かれていた
[00:49.67] 
[00:54.06] どうすれば この心は 鏡に映るの？
[01:02.56] 
[01:07.58] 届かない恋をしていても 映しだす日がくるかな
[01:20.97] ぼやけた答えが 見え始めるまでは 今もこの恋は 動き出せない
[01:35.97] 
[01:53.23] 初めて声をかけたら 振り向いてくれたあの日
[02:10.91] あなたは 眩しすぎて まっすぐ見れなかった
[02:21.41] 
[02:26.63] どうすれば その心に 私を写すの？
[02:35.13] 
[02:40.40] 叶わない恋をしていても 写しだす日がくるかな
[02:53.62] ぼやけた答えが 少しでも見えたら きっとこの恋は 動き始める
[03:08.62] 
[03:36.83] どうすれば この心は 鏡に映るの？
[03:45.33] 
[03:51.64] 届かない恋をしていても 映しだす日がくるかな
[04:04.74] ぼやけた答えが 見え始めるまでは 今もこの恋は 動き出せない