[00:20.93] 孤独な ふりをしているの？
[00:27.68] なぜだろう 気になっていた
[00:34.41] 気づけば いつのまにか 誰より 惹かれていた
[00:50.24] どうすれば この心は 鏡に映るの？
[00:58.74] 
[01:03.92] 届かない恋をしていても 映し出す日がくるかな
[01:17.31] ぼやけた答えが 見え始めるまでは
[01:26.06] 今もこの恋は 動き出せない
[01:32.56] 
[01:53.66] 初めて声をかけたら 振り向いてくれたあの日
[02:07.15] あなたは 眩しすぎて まっすぐ見れなかった
[02:17.65] 
[02:22.51] どうすれば その心に 私を写すの？
[02:31.01] 
[02:36.78] 叶わない恋をしていても 映し出す日がくるかな
[02:49.62] ぼやけた答えが 少しでも見えたら
[02:58.09] きっとこの恋は 動き始める
[03:04.59] 
[03:23.13] どうすれば この心は 鏡に映るの
[03:31.13] 
[03:48.12] 届かない恋をしていても 映し出す日がくるかな
[04:01.07] ぼやけた答えが 見え始めるまでは
[04:09.69] 今もこの恋は 動き出せない