[00:23.68] 孤独なふりをしてるの? なぜだろう 気になっていた
[00:38.10] 気づけば いつのまにか 誰より 惹かれていた
[00:49.10] 
[00:53.44] どうすれば この心は 鏡に映るの？
[01:01.94] 
[01:06.70] 届かない恋をしていても 映しだす日がくるかな
[01:20.98] ぼやけた答えが 見え始めるまでは 今もこの恋は 動き出せない
[01:35.98] 
[01:56.56] 初めて声をかけたら 振り向いてくれたあの日
[02:10.77] あなたは 眩しすぎて まっすぐ見れなかった
[02:21.27] 
[02:25.67] どうすれば その心に 私を写すの？
[02:34.17] 
[02:39.73] 叶わない恋をしていても 写しだす日がくるかな
[02:53.40] ぼやけた答えが 少しでも見えたら きっとこの恋は 動き始める
[03:08.40] 
[03:37.23] どうすれば この心は 鏡に映るの？
[03:45.73] 
[03:51.10] 届かない恋をしていても 映しだす日がくるかな
[04:04.42] ぼやけた答えが 見え始めるまでは 今もこの恋は 動き出せない